Categories:
  - Internet
  - Multimedia
License: GPL-3.0-only
AuthorName: Ivan Agosto (agosto182)
WebSite: https://personaljournal.ca/p2play
SourceCode: https://gitlab.com/agosto182/p2play/tree/HEAD
IssueTracker: https://gitlab.com/agosto182/p2play/issues
Changelog: https://gitlab.com/agosto182/p2play/-/tags

AutoName: P2Play

RepoType: git
Repo: https://gitlab.com/agosto182/p2play.git

Builds:
  - versionName: '0.5'
    versionCode: 6
    commit: v0.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9.]+$
CurrentVersion: '0.5'
CurrentVersionCode: 6
