Categories:
  - Security
License: GPL-3.0-only
AuthorName: Exodus Privacy
AuthorEmail: contact@exodus-privacy.eu.org
AuthorWebSite: https://exodus-privacy.eu.org/
WebSite: https://news.exodus-privacy.eu.org/
SourceCode: https://github.com/Exodus-Privacy/exodus-android-app
IssueTracker: https://github.com/Exodus-Privacy/exodus-android-app/issues
Donate: https://exodus-privacy.eu.org/#help
Bitcoin: 1exodusdyqXD81tS8SkcLhyFj9ioxWsaZ

AutoName: Exodus Privacy

RepoType: git
Repo: https://github.com/Exodus-Privacy/exodus-android-app.git

Builds:
  - versionName: 1.0.3
    versionCode: 3
    commit: release-v1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 4
    commit: release-v1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 5
    commit: release-v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 6
    commit: release-v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 7
    commit: release-v1.2.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version release-v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 7
